Autogenerated by alphashared workflow! Do not edit manually! Last update: Tue-Feb-18-10-55-56-UTC-2025
alphabase==1.4.2
alpharaw==0.4.5
alphatims==1.0.8
altair==5.5.0
argparse==1.4.0
arrow==1.3.0
attrs==25.1.0
biopython==1.85
blinker==1.9.0
boto3==1.36.22
botocore==1.36.22
bravado==11.1.0
bravado-core==6.1.1
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
clr-loader==0.2.7.post0
contextlib2==21.6.0
contourpy==1.3.1
cycler==0.12.1
dask==2024.11.2
dask-expr==1.1.19
dill==0.3.9
directlfq==0.2.19
filelock==3.17.0
fonttools==4.56.0
fqdn==1.5.1
fsspec==2025.2.0
future==1.0.0
gitdb==4.0.12
gitpython==3.1.44
greenlet==3.1.1
h5py==3.12.1
huggingface-hub==0.28.1
idna==3.10
importlib-metadata==8.6.1
importlib-resources==6.5.2
isoduration==20.11.0
jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lightning-utilities==0.12.0
llvmlite==0.42.0
locket==1.0.0
lxml==5.3.1
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
monotonic==1.6
mpmath==1.3.0
msgpack==1.1.0
multiprocess==0.70.17
narwhals==1.27.1
neptune==1.10.4
networkx==3.4.2
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
partd==1.4.2
peptdeep==1.3.0
pillow==11.1.0
plotly==6.0.0
progressbar==2.5
protobuf==5.29.3
psutil==7.0.0
pyahocorasick==2.1.0
pyarrow==19.0.0
pycparser==2.22
pydeck==0.9.1
pygments==2.19.1
pyjwt==2.10.1
pyparsing==3.2.1
pyteomics==4.7.5
python-dateutil==2.9.0.post0
python-decouple==3.8
pythonnet==3.0.3
pytz==2025.1
pyyaml==6.0.2
pyzstd==0.16.2
rdkit==2024.9.5
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rocket-fft==0.2.5
rpds-py==0.22.3
s3transfer==0.11.2
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.12.0
seaborn==0.13.2
setuptools==75.8.0
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
sqlalchemy==2.0.38
streamlit==1.42.1
streamlit-aggrid==1.1.0
swagger-spec-validator==3.0.4
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.19.1
toml==0.10.2
toolz==1.0.0
torch==2.6.0
torchmetrics==1.4.0.post0
tornado==6.4.2
tqdm==4.67.1
transformers==4.40.2
triton==3.2.0
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
tzdata==2025.1
uri-template==1.3.0
urllib3==2.3.0
watchdog==6.0.0
webcolors==24.11.1
websocket-client==1.8.0
wget==3.2
xxhash==3.4.1
zipp==3.21.0
zstandard==0.22.0
