# Autogenerated by alphashared workflow. Do not edit manually! Last update: 2025-04-11_11-14-18
alphabase==1.7.1 # manually bumped
alpharaw==0.4.7
alphatims==1.0.9
argparse==1.4.0
biopython==1.85
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
clr-loader==0.2.7.post0
contextlib2==21.6.0
contourpy==1.3.1
cycler==0.12.1
dill==0.3.9
directlfq==0.3.1
filelock==3.18.0
fonttools==4.57.0
fsspec==2025.3.2
h5py==3.13.0
huggingface-hub==0.30.2
idna==3.10
jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
lightning-utilities==0.14.3
llvmlite==0.44.0
lxml==5.3.2
markupsafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
multiprocess==0.70.17
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8  ; sys_platform == 'linux'
nvidia-cuda-cupti-cu12==12.4.127  ; sys_platform == 'linux'
nvidia-cuda-nvrtc-cu12==12.4.127  ; sys_platform == 'linux'
nvidia-cuda-runtime-cu12==12.4.127  ; sys_platform == 'linux'
nvidia-cudnn-cu12==9.1.0.70  ; sys_platform == 'linux'
nvidia-cufft-cu12==11.2.1.3  ; sys_platform == 'linux'
nvidia-curand-cu12==10.3.5.147  ; sys_platform == 'linux'
nvidia-cusolver-cu12==11.6.1.9  ; sys_platform == 'linux'
nvidia-cusparse-cu12==12.3.1.170  ; sys_platform == 'linux'
nvidia-cusparselt-cu12==0.6.2  ; sys_platform == 'linux'
nvidia-nccl-cu12==2.21.5  ; sys_platform == 'linux'
nvidia-nvjitlink-cu12==12.4.127  ; sys_platform == 'linux'
nvidia-nvtx-cu12==12.4.127  ; sys_platform == 'linux'
packaging==24.2
pandas==2.2.3
peptdeep==1.3.2
pillow==11.1.0
psutil==7.0.0
pyahocorasick==2.1.0
pyarrow==19.0.1
pycparser==2.22
pyparsing==3.2.3
pyteomics==4.7.5
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pytz==2025.2
pyyaml==6.0.2
pyzstd==0.16.2
rdkit==2024.9.6
regex==2024.11.6
requests==2.32.3
rocket-fft==0.2.5
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.12.0
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.6.0  ; sys_platform != 'darwin' or platform_machine != 'x86_64'
torchmetrics==1.7.1
tqdm==4.67.1
transformers==4.51.2
triton==3.2.0  ; sys_platform == 'linux'
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
xxhash==3.5.0
torch==2.2.2; sys_platform == 'darwin' and platform_machine == 'x86_64'
