# Autogenerated by alphashared workflow. Do not edit manually! Last update: 2025-09-08_13-44-09
alphabase==1.7.0
alpharaw==0.4.8
alphatims==1.0.9
argparse==1.4.0
biopython==1.85
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
clr-loader==0.2.7.post0
contextlib2==21.6.0
contourpy==1.3.3
cycler==0.12.1
dill==0.4.0
directlfq==0.3.2
filelock==3.19.1
fonttools==4.59.2
fsspec==2025.9.0
h5py==3.14.0
hf-xet==1.1.9
huggingface-hub==0.34.4
idna==3.10
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lightning-utilities==0.15.2
llvmlite==0.44.0
lxml==6.0.1
markupsafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
multiprocess==0.70.18
networkx==3.5
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1  ; sys_platform == 'linux'
nvidia-cuda-cupti-cu12==12.8.90  ; sys_platform == 'linux'
nvidia-cuda-nvrtc-cu12==12.8.93  ; sys_platform == 'linux'
nvidia-cuda-runtime-cu12==12.8.90  ; sys_platform == 'linux'
nvidia-cudnn-cu12==9.10.2.21  ; sys_platform == 'linux'
nvidia-cufft-cu12==11.3.3.83  ; sys_platform == 'linux'
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90  ; sys_platform == 'linux'
nvidia-cusolver-cu12==11.7.3.90  ; sys_platform == 'linux'
nvidia-cusparse-cu12==12.5.8.93  ; sys_platform == 'linux'
nvidia-cusparselt-cu12==0.7.1  ; sys_platform == 'linux'
nvidia-nccl-cu12==2.27.3  ; sys_platform == 'linux'
nvidia-nvjitlink-cu12==12.8.93  ; sys_platform == 'linux'
nvidia-nvtx-cu12==12.8.90  ; sys_platform == 'linux'
packaging==25.0
pandas==2.3.2
peptdeep==1.4.0
pillow==11.3.0
psutil==7.0.0
pyahocorasick==2.2.0
pyarrow==21.0.0
pycparser==2.22
pyparsing==3.2.3
pyteomics==4.7.5
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pytz==2025.2
pyyaml==6.0.2
pyzstd==0.17.0
rdkit==2025.3.6
regex==2025.9.1
requests==2.32.5
rocket-fft==0.2.5
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.12.0
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.0
torch==2.8.0  ; sys_platform != 'darwin' or platform_machine != 'x86_64'
torchmetrics==1.8.2
tqdm==4.67.1
transformers==4.56.1
triton==3.4.0  ; sys_platform == 'linux'
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xxhash==3.5.0
torch==2.2.2; sys_platform == 'darwin' and platform_machine == 'x86_64'
