# Autogenerated by alphashared workflow. Do not edit manually! Last update: 2025-10-27_10-18-44
alphabase==1.7.2
alpharaw==0.4.8
alphatims==1.0.9
argparse==1.4.0
biopython==1.85
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
clr-loader==0.2.8
contextlib2==21.6.0
contourpy==1.3.3
cycler==0.12.1
dill==0.4.0
directlfq==0.3.2
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.9.0
h5py==3.15.1
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lightning-utilities==0.15.2
llvmlite==0.45.1
lxml==6.0.2
markupsafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
multiprocess==0.70.18
networkx==3.5
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1  ; sys_platform == 'linux'
nvidia-cuda-cupti-cu12==12.8.90  ; sys_platform == 'linux'
nvidia-cuda-nvrtc-cu12==12.8.93  ; sys_platform == 'linux'
nvidia-cuda-runtime-cu12==12.8.90  ; sys_platform == 'linux'
nvidia-cudnn-cu12==9.10.2.21  ; sys_platform == 'linux'
nvidia-cufft-cu12==11.3.3.83  ; sys_platform == 'linux'
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90  ; sys_platform == 'linux'
nvidia-cusolver-cu12==11.7.3.90  ; sys_platform == 'linux'
nvidia-cusparse-cu12==12.5.8.93  ; sys_platform == 'linux'
nvidia-cusparselt-cu12==0.7.1  ; sys_platform == 'linux'
nvidia-nccl-cu12==2.27.5  ; sys_platform == 'linux'
nvidia-nvjitlink-cu12==12.8.93  ; sys_platform == 'linux'
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90  ; sys_platform == 'linux'
packaging==25.0
pandas==2.3.3
peptdeep==1.4.0
pillow==12.0.0
psutil==7.1.2
pyahocorasick==2.2.0
pyarrow==22.0.0
pycparser==2.23
pyparsing==3.2.5
pyteomics==4.7.5
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pytz==2025.2
pyyaml==6.0.3
pyzstd==0.18.0
rdkit==2025.9.1
regex==2025.10.23
requests==2.32.5
rocket-fft==0.2.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.12.0
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.9.0  ; sys_platform != 'darwin' or platform_machine != 'x86_64'
torchmetrics==1.8.2
tqdm==4.67.1
transformers==4.57.1
triton==3.5.0  ; sys_platform == 'linux'
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xxhash==3.6.0
torch==2.2.2; sys_platform == 'darwin' and platform_machine == 'x86_64'
